﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiddleWare1", "MiddleWare1\MiddleWare1.csproj", "{8C62D19C-C117-4C7D-9072-65F110E18AC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C62D19C-C117-4C7D-9072-65F110E18AC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C62D19C-C117-4C7D-9072-65F110E18AC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C62D19C-C117-4C7D-9072-65F110E18AC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C62D19C-C117-4C7D-9072-65F110E18AC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4F0A77E-A5FC-4C21-84A2-9F3A521FE01C}
	EndGlobalSection
EndGlobal
